<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--会阻断传递-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#0f0"-->
        <!--android:fitsSystemWindows="true">-->
    <!--</LinearLayout>-->

    <com.aliya.view.fitsys.FitWindowsLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f00"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:fitType="top">

        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#345667" />

        <com.aliya.view.fitsys.FitWindowsFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:fitType="bottom">

        </com.aliya.view.fitsys.FitWindowsFrameLayout>

    </com.aliya.view.fitsys.FitWindowsLinearLayout>

    <com.aliya.view.fitsys.FitWindowsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#f00"
        android:fitsSystemWindows="true"
        app:fitType="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="#345667" />

    </com.aliya.view.fitsys.FitWindowsFrameLayout>

    <com.aliya.view.fitsys.FitWindowsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#f00"
        android:fitsSystemWindows="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="#345667" />

    </com.aliya.view.fitsys.FitWindowsFrameLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0f0"
    android:fitsSystemWindows="true">
    </LinearLayout>

</LinearLayout>
